# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=h69a702a_14
absl-py=2.1.0=pypi_0
accelerate=0.28.0=pypi_0
accessible-pygments=0.0.5=pypi_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=1.0.0=pypi_0
alsa-lib=1.2.11=hd590300_1
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.4.0=pypi_0
apbs=1.5=hd8ae8d1_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
biopython=1.83=py312h98912ed_0
black=24.8.0=pypi_0
bleach=6.1.0=pypi_0
blosc=1.21.5=h0f2a231_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py312h30efb56_1
bzip2=1.0.8=h5eee18b_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.7.4=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=h3faef2a_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.17.0=pypi_0
cfgv=3.4.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
collada2gltf=2.1.4=h6bb024c_0
comm=0.2.2=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.2.1=py312h8572e83_0
coverage=7.6.1=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distlib=0.3.8=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.21.2=pypi_0
einops=0.8.0=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=h6a678d5_0
fair-esm=2.0.0=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.9.0=pypi_0
flake8=7.1.1=pypi_0
flake8-docstrings=1.7.0=pypi_0
flake8-pyproject=1.2.3=pypi_0
foldflow=0.1.0=dev_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=pypi_0
fsspec=2023.4.0=pypi_0
gdown=5.1.0=pypi_0
geomstats=2.6.0=pypi_0
gettext=0.21.1=h27087fc_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
glew=2.1.0=h9c3ff4c_2
glib=2.80.0=hf2295e7_1
glib-tools=2.80.0=hde27a5a_1
gputil=1.4.0=pypi_0
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.22.9=h8e1006c_0
gstreamer=1.22.9=h98fc4e7_0
h11=0.14.0=pypi_0
h5py=3.10.0=nompi_py312h1b477d7_101
harfbuzz=8.3.0=h3d44ed6_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_100
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.22.2=pypi_0
hydra-core=1.3.2=pypi_0
icu=73.2=h59595ed_0
identify=2.6.0=pypi_0
idna=3.6=pyhd8ed1ab_0
imagesize=1.4.1=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.26.0=pypi_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
kernel-headers_linux-64=3.10.0=h4a8ded7_14
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=21_linux64_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h4637d8d_4
libcurl=8.7.1=hca28451_0
libdeflate=1.20=hd590300_0
libdrm-cos7-x86_64=2.4.97=h9b0a68f_1105
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_1
libglu=9.0.0=hac7e632_1003
libglvnd-cos7-x86_64=1.0.1=h9b0a68f_1105
libglvnd-glx-cos7-x86_64=1.0.1=h9b0a68f_1105
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libholoplaycore=0.1.0_rc4=1
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libnetcdf=4.9.2=nompi_h9612171_113
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=16.2=h33b98f1_1
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.6=h232c23b_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
lightning=2.3.3=pypi_0
lightning-utilities=0.11.1=pypi_0
lmdb=1.5.1=pypi_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-base=3.9.1=py312h854627b_2
matplotlib-inline=0.1.7=pypi_0
mccabe=0.7.0=pypi_0
mdtraj=1.9.9=pypi_0
mengine=1=h14c3975_1
mesa-libgl-cos7-x86_64=18.3.4=h9b0a68f_1105
mesa-libglapi-cos7-x86_64=18.3.4=h9b0a68f_1105
mistune=3.0.2=pypi_0
ml-collections=0.1.1=pypi_0
mmcif_pdbx=2.0.1=pyhd8ed1ab_0
mpeg_encode=1=h14c3975_1
mpg123=1.32.4=h59595ed_0
mpmath=1.3.0=pypi_0
mtz2ccp4_px=1.1=h3218e01_0
multidict=6.0.5=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=1.0.0=pypi_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nbsphinx=0.9.4=pypi_0
nbsphinx-link=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
nodeenv=1.9.1=pypi_0
notebook=7.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numpy=1.26.3=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.19.3=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.4.99=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4bc722e_2
overrides=7.7.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py312hfb8ada1_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pathspec=0.12.1=pypi_0
pcre2=10.43=hcad00b1_0
pdb2pqr=3.6.1=pyhd8ed1ab_0
pexpect=4.9.0=pypi_0
pillow=10.2.0=py312hf3581a9_0
pip=23.3.1=py312h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.2=pypi_0
pluggy=1.5.0=pypi_0
ply=3.11=py_1
pmw=2.0.1=py312h7900ff3_1008
pot=0.9.4=pypi_0
pre-commit=3.8.0=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
propka=3.5.1=pyhc1e730c_1
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pulseaudio-client=16.1=hb77b528_5
pure-eval=0.2.3=pypi_0
py3dmol=2.1.0=pypi_0
pycodestyle=2.12.1=pypi_0
pycollada=0.8=pyhd8ed1ab_0
pycparser=2.22=pypi_0
pydata-sphinx-theme=0.15.4=pypi_0
pydocstyle=6.3.0=pypi_0
pyflakes=3.2.0=pypi_0
pygments=2.18.0=pypi_0
pykerberos=1.2.4=py312h55de72e_5
pymol=3.0.0=py312h2dc6bc7_0
pymol-bundle=3.0.0=1
pymol-web-examples=2.4=1
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py312h949fe66_5
pyqt5-sip=12.12.2=py312h30efb56_5
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.2=pypi_0
pytest-cov=5.0.0=pypi_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytorch-lightning=2.2.1=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=pypi_0
pyzmq=26.1.0=pypi_0
qhull=2020.2=h434a139_5
qt-main=5.15.8=h5810be5_19
qtconsole=5.5.2=pypi_0
qtpy=2.4.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rigimol=1.3=2
rpds-py=0.20.0=pypi_0
safetensors=0.4.2=pypi_0
scikit-learn=1.5.1=py312h775a589_0
scipy=1.12.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=1.43.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py312h06a4308_0
sip=6.7.12=py312h30efb56_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=8.0.2=pypi_0
sphinx-gallery=0.17.1=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.12=pypi_0
sysroot_linux-64=2.17=h4a8ded7_14
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tmtools=0.0.3=pypi_0
tokenizers=0.15.2=pypi_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torch=2.2.1=pypi_0
torch-scatter=2.1.2=pypi_0
torchaudio=2.2.1+cu118=pypi_0
torchmetrics=1.3.2=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.17.1+cu118=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.39.3=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024a=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=2.2.1=pyhd8ed1ab_0
virtualenv=20.26.3=pypi_0
vtk-m=1.8.0=h3fd9d12_2
wandb=0.16.5=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.41.2=py312h06a4308_0
widgetsnbextension=4.0.11=pypi_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
yarl=1.9.4=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
